info face="OMORI_GAME2" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=175
char id=0    x=223   y=194   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=217   y=194   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=249   y=0     width=6     height=5     xoffset=-2    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=243   y=23    width=7     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=122   y=201   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=62    y=50    width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=212   y=0     width=18    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=54    y=152   width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=158   y=46    width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=168   y=197   width=7     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=153   y=0     width=11    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=124   y=0     width=11    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=183   y=146   width=17    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=15    y=205   width=14    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=74    y=204   width=8     height=10    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=176   y=197   width=12    height=7     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=143   y=199   width=8     height=8     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=60    y=27    width=12    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=98    y=91    width=17    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=41    y=153   width=12    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=85    y=70    width=15    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=161   y=67    width=14    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=215   y=45    width=17    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=36    y=72    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=196   y=23    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=101   y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=18    y=73    width=17    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=116   y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=247   y=177   width=8     height=12    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=247   y=125   width=8     height=16    xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=170   y=148   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=30    y=205   width=15    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=29    y=189   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=180   y=23    width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=189   y=0     width=22    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=101   y=48    width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=196   y=45    width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=91    y=152   width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=203   y=87    width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=171   y=127   width=15    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=232   y=125   width=14    height=18    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=120   y=48    width=18    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=0     y=134   width=17    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=244   y=106   width=11    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=105   y=131   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=169   y=88    width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=0     y=114   width=15    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=20    y=94    width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=88    y=133   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=79   x=71    y=133   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=187   y=127   width=14    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=0     y=52    width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=82    y=49    width=18    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=220   y=86    width=16    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=207   y=66    width=19    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=152   y=89    width=16    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=60    y=93    width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=184   y=67    width=22    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=92    y=26    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=79    y=92    width=18    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=112   y=111   width=19    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=63    y=0     width=10    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=228   y=23    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=51    y=0     width=11    height=26    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=61    y=204   width=12    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=202   y=197   width=14    height=6     xoffset=-2    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=133   y=199   width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=175   y=166   width=16    height=15    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=53    y=72    width=15    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=159   y=182   width=14    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=231   y=0     width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=112   y=186   width=15    height=14    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=129   y=25    width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=163   y=24    width=16    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=146   y=68    width=14    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=247   y=66    width=8     height=17    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=112   y=0     width=11    height=25    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=16    y=114   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=176   y=67    width=7     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=76    y=187   width=19    height=14    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=174   y=182   width=14    height=14    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=128   y=184   width=15    height=14    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=212   y=23    width=15    height=21    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=146   y=24    width=16    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=204   y=179   width=13    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=32    y=172   width=15    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=47    y=113   width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=240   y=161   width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=140   y=167   width=17    height=15    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=55    y=189   width=20    height=14    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=16    y=172   width=15    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=16    y=28    width=14    height=22    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=158   y=166   width=16    height=15    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=36    y=0     width=14    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=96    y=0     width=15    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=83    y=202   width=16    height=9     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=186   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=42    y=51    width=19    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=172  x=46    y=205   width=14    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=14    y=153   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1025 x=0     y=29    width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1040 x=139   y=47    width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1041 x=116   y=90    width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1042 x=177   y=46    width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1043 x=48    y=172   width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1044 x=109   y=150   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1045 x=155   y=129   width=15    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1046 x=91    y=112   width=20    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1047 x=77    y=113   width=13    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1048 x=54    y=133   width=16    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1049 x=136   y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1050 x=233   y=45    width=17    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1051 x=170   y=108   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1052 x=0     y=94    width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1053 x=142   y=148   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1054 x=122   y=130   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1055 x=202   y=126   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1056 x=217   y=126   width=14    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1057 x=18    y=134   width=17    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=227   y=66    width=19    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=36    y=134   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1060 x=40    y=93    width=19    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1061 x=73    y=27    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1062 x=134   y=90    width=17    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1063 x=131   y=69    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1064 x=189   y=107   width=18    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1065 x=21    y=51    width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1066 x=208   y=107   width=17    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1067 x=226   y=106   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1068 x=62    y=113   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1069 x=132   y=110   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=151   y=110   width=18    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1071 x=139   y=129   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1072 x=236   y=144   width=16    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1073 x=111   y=26    width=17    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=46    y=27    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1075 x=15    y=189   width=13    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=103   y=170   width=18    height=15    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1077 x=209   y=163   width=15    height=15    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=0     y=205   width=14    height=13    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=1079 x=0     y=153   width=13    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1080 x=225   y=162   width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=32    y=114   width=14    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=28    y=153   width=12    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=122   y=168   width=17    height=15    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=231   y=178   width=15    height=13    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=1085 x=43    y=189   width=11    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1086 x=96    y=187   width=15    height=14    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=218   y=179   width=12    height=14    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1088 x=69    y=71    width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1089 x=144   y=183   width=14    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1090 x=0     y=189   width=14    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1091 x=31    y=28    width=14    height=22    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=73    width=17    height=20    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1093 x=0     y=172   width=15    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=63    y=170   width=14    height=16    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1095 x=91    y=170   width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1096 x=192   y=163   width=16    height=15    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1097 x=201   y=146   width=17    height=16    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1098 x=219   y=145   width=16    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1099 x=126   y=149   width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1100 x=157   y=148   width=12    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=189   y=182   width=14    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1102 x=73    y=152   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1103 x=78    y=170   width=12    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1105 x=237   y=86    width=15    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8211 x=189   y=197   width=12    height=7     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=8216 x=152   y=198   width=7     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=160   y=197   width=7     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8220 x=100   y=202   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=111   y=202   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8364 x=74    y=0     width=21    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=9744 x=165   y=0     width=23    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=9746 x=9     y=0     width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
