info face="OMORI_GAME2" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=7
common lineHeight=83 base=61 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=175
char id=0    x=400   y=473   width=15    height=15    xoffset=-7    yoffset=-7    xadvance=0     page=0  chnl=15
char id=29   x=749   y=371   width=15    height=15    xoffset=-7    yoffset=-7    xadvance=0     page=0  chnl=15
char id=32   x=749   y=355   width=16    height=15    xoffset=-7    yoffset=75    xadvance=24    page=0  chnl=15
char id=33   x=378   y=124   width=20    height=55    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=109   y=492   width=29    height=25    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=397   y=63    width=51    height=56    xoffset=-5    yoffset=7     xadvance=41    page=0  chnl=15
char id=36   x=548   y=0     width=50    height=61    xoffset=-5    yoffset=7     xadvance=39    page=0  chnl=15
char id=37   x=367   y=341   width=48    height=46    xoffset=-5    yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=282   y=128   width=48    height=55    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=39   x=246   y=485   width=20    height=25    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=358   y=0     width=31    height=63    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=327   y=0     width=30    height=65    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=147   y=403   width=45    height=43    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=614   y=417   width=39    height=37    xoffset=-5    yoffset=15    xadvance=29    page=0  chnl=15
char id=44   x=40    y=492   width=24    height=28    xoffset=-5    yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=325   y=473   width=34    height=19    xoffset=-5    yoffset=39    xadvance=24    page=0  chnl=15
char id=46   x=267   y=480   width=22    height=21    xoffset=-5    yoffset=50    xadvance=12    page=0  chnl=15
char id=47   x=390   y=0     width=34    height=62    xoffset=-5    yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=472   y=229   width=46    height=51    xoffset=-5    yoffset=20    xadvance=36    page=0  chnl=15
char id=49   x=157   y=298   width=34    height=51    xoffset=-5    yoffset=19    xadvance=24    page=0  chnl=15
char id=50   x=718   y=173   width=41    height=52    xoffset=-5    yoffset=19    xadvance=31    page=0  chnl=15
char id=51   x=42    y=249   width=39    height=52    xoffset=-5    yoffset=19    xadvance=29    page=0  chnl=15
char id=52   x=598   y=119   width=46    height=54    xoffset=-5    yoffset=19    xadvance=36    page=0  chnl=15
char id=53   x=692   y=118   width=43    height=54    xoffset=-5    yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=587   y=62    width=41    height=56    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=122   y=245   width=38    height=52    xoffset=-5    yoffset=19    xadvance=27    page=0  chnl=15
char id=56   x=551   y=119   width=46    height=54    xoffset=-5    yoffset=17    xadvance=36    page=0  chnl=15
char id=57   x=713   y=61    width=39    height=56    xoffset=-5    yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=654   y=416   width=22    height=34    xoffset=-5    yoffset=32    xadvance=12    page=0  chnl=15
char id=59   x=77    y=405   width=22    height=44    xoffset=-5    yoffset=36    xadvance=12    page=0  chnl=15
char id=60   x=544   y=331   width=34    height=46    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=61   x=677   y=416   width=41    height=30    xoffset=-5    yoffset=17    xadvance=31    page=0  chnl=15
char id=62   x=532   y=378   width=35    height=42    xoffset=-5    yoffset=12    xadvance=26    page=0  chnl=15
char id=63   x=355   y=66    width=41    height=57    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=487   y=0     width=60    height=61    xoffset=-5    yoffset=7     xadvance=50    page=0  chnl=15
char id=65   x=453   y=119   width=48    height=54    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=15
char id=66   x=481   y=174   width=47    height=52    xoffset=-5    yoffset=19    xadvance=38    page=0  chnl=15
char id=67   x=123   y=354   width=46    height=48    xoffset=-5    yoffset=25    xadvance=36    page=0  chnl=15
char id=68   x=309   y=184   width=45    height=53    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=69   x=0     y=355   width=41    height=49    xoffset=-5    yoffset=22    xadvance=31    page=0  chnl=15
char id=70   x=84    y=354   width=38    height=49    xoffset=-5    yoffset=22    xadvance=27    page=0  chnl=15
char id=71   x=233   y=128   width=48    height=55    xoffset=-5    yoffset=20    xadvance=38    page=0  chnl=15
char id=72   x=519   y=227   width=46    height=51    xoffset=-5    yoffset=22    xadvance=36    page=0  chnl=15
char id=73   x=336   y=341   width=30    height=47    xoffset=-5    yoffset=24    xadvance=21    page=0  chnl=15
char id=74   x=687   y=279   width=42    height=49    xoffset=-5    yoffset=22    xadvance=33    page=0  chnl=15
char id=75   x=658   y=227   width=43    height=51    xoffset=-5    yoffset=24    xadvance=33    page=0  chnl=15
char id=76   x=401   y=175   width=41    height=53    xoffset=-5    yoffset=17    xadvance=31    page=0  chnl=15
char id=77   x=155   y=188   width=51    height=53    xoffset=-5    yoffset=20    xadvance=41    page=0  chnl=15
char id=78   x=504   y=281   width=45    height=49    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=79   x=596   y=279   width=45    height=49    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=80   x=40    y=303   width=39    height=51    xoffset=-5    yoffset=22    xadvance=29    page=0  chnl=15
char id=81   x=399   y=120   width=53    height=54    xoffset=-5    yoffset=19    xadvance=43    page=0  chnl=15
char id=82   x=133   y=132   width=50    height=55    xoffset=-5    yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=612   y=227   width=45    height=51    xoffset=-5    yoffset=20    xadvance=34    page=0  chnl=15
char id=84   x=268   y=238   width=51    height=51    xoffset=-5    yoffset=19    xadvance=41    page=0  chnl=15
char id=85   x=355   y=183   width=45    height=53    xoffset=-5    yoffset=20    xadvance=34    page=0  chnl=15
char id=86   x=371   y=237   width=50    height=51    xoffset=-5    yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=42    y=195   width=60    height=53    xoffset=-5    yoffset=17    xadvance=50    page=0  chnl=15
char id=88   x=80    y=75    width=48    height=58    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=259   y=184   width=49    height=53    xoffset=-5    yoffset=15    xadvance=39    page=0  chnl=15
char id=90   x=405   y=289   width=51    height=49    xoffset=-5    yoffset=24    xadvance=41    page=0  chnl=15
char id=91   x=165   y=0     width=29    height=70    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=644   y=0     width=38    height=60    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=93   x=134   y=0     width=30    height=72    xoffset=-5    yoffset=-2    xadvance=21    page=0  chnl=15
char id=94   x=719   y=416   width=33    height=29    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=95   x=360   y=473   width=39    height=18    xoffset=-5    yoffset=53    xadvance=29    page=0  chnl=15
char id=96   x=199   y=489   width=25    height=25    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=193   y=399   width=44    height=43    xoffset=-5    yoffset=25    xadvance=34    page=0  chnl=15
char id=98   x=629   y=62    width=41    height=56    xoffset=-5    yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=248   y=438   width=39    height=41    xoffset=-5    yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=720   y=0     width=46    height=59    xoffset=-5    yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=84    y=450   width=41    height=41    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=102  x=312   y=69    width=42    height=57    xoffset=-5    yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=226   y=69    width=43    height=58    xoffset=-5    yoffset=27    xadvance=33    page=0  chnl=15
char id=104  x=0     y=138   width=38    height=56    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=744   y=226   width=22    height=48    xoffset=-5    yoffset=22    xadvance=12    page=0  chnl=15
char id=106  x=295   y=0     width=31    height=68    xoffset=-5    yoffset=15    xadvance=21    page=0  chnl=15
char id=107  x=0     y=195   width=41    height=54    xoffset=-5    yoffset=14    xadvance=31    page=0  chnl=15
char id=108  x=736   y=118   width=20    height=54    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=405   y=431   width=51    height=39    xoffset=-5    yoffset=29    xadvance=41    page=0  chnl=15
char id=110  x=457   y=429   width=39    height=39    xoffset=-5    yoffset=31    xadvance=29    page=0  chnl=15
char id=111  x=42    y=450   width=41    height=41    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=112  x=671   y=61    width=41    height=56    xoffset=-5    yoffset=31    xadvance=31    page=0  chnl=15
char id=113  x=501   y=62    width=43    height=56    xoffset=-5    yoffset=29    xadvance=33    page=0  chnl=15
char id=114  x=288   y=435   width=36    height=41    xoffset=-5    yoffset=27    xadvance=26    page=0  chnl=15
char id=115  x=0     y=405   width=41    height=44    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=116  x=443   y=175   width=37    height=53    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=117  x=365   y=432   width=39    height=40    xoffset=-5    yoffset=26    xadvance=29    page=0  chnl=15
char id=118  x=100   y=404   width=46    height=43    xoffset=-5    yoffset=27    xadvance=36    page=0  chnl=15
char id=119  x=600   y=375   width=53    height=41    xoffset=-5    yoffset=27    xadvance=43    page=0  chnl=15
char id=120  x=371   y=388   width=41    height=42    xoffset=-5    yoffset=29    xadvance=31    page=0  chnl=15
char id=121  x=0     y=78    width=39    height=59    xoffset=-5    yoffset=31    xadvance=29    page=0  chnl=15
char id=122  x=325   y=389   width=45    height=42    xoffset=-5    yoffset=31    xadvance=34    page=0  chnl=15
char id=123  x=94    y=0     width=39    height=72    xoffset=-5    yoffset=-2    xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=22    height=77    xoffset=-5    yoffset=-7    xadvance=12    page=0  chnl=15
char id=125  x=253   y=0     width=41    height=68    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=126  x=65    y=492   width=43    height=25    xoffset=-5    yoffset=22    xadvance=33    page=0  chnl=15
char id=162  x=672   y=174   width=45    height=52    xoffset=-5    yoffset=7     xadvance=34    page=0  chnl=15
char id=163  x=449   y=62    width=51    height=56    xoffset=-5    yoffset=12    xadvance=41    page=0  chnl=15
char id=172  x=0     y=492   width=39    height=28    xoffset=-5    yoffset=19    xadvance=29    page=0  chnl=15
char id=177  x=730   y=279   width=35    height=49    xoffset=-5    yoffset=10    xadvance=26    page=0  chnl=15
char id=1025 x=270   y=69    width=41    height=58    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=1040 x=502   y=119   width=48    height=54    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=15
char id=1041 x=645   y=119   width=46    height=54    xoffset=-7    yoffset=14    xadvance=33    page=0  chnl=15
char id=1042 x=577   y=174   width=47    height=52    xoffset=-5    yoffset=19    xadvance=38    page=0  chnl=15
char id=1043 x=505   y=331   width=38    height=46    xoffset=-7    yoffset=22    xadvance=27    page=0  chnl=15
char id=1044 x=217   y=345   width=43    height=48    xoffset=-7    yoffset=19    xadvance=33    page=0  chnl=15
char id=1045 x=42    y=355   width=41    height=49    xoffset=-5    yoffset=22    xadvance=31    page=0  chnl=15
char id=1046 x=161   y=242   width=54    height=51    xoffset=-7    yoffset=17    xadvance=41    page=0  chnl=15
char id=1047 x=120   y=302   width=36    height=51    xoffset=-7    yoffset=16    xadvance=26    page=0  chnl=15
char id=1048 x=642   y=279   width=44    height=49    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=1049 x=599   y=0     width=44    height=61    xoffset=-5    yoffset=10    xadvance=34    page=0  chnl=15
char id=1050 x=331   y=127   width=46    height=55    xoffset=-5    yoffset=20    xadvance=36    page=0  chnl=15
char id=1051 x=320   y=238   width=50    height=51    xoffset=-5    yoffset=20    xadvance=41    page=0  chnl=15
char id=1052 x=207   y=186   width=51    height=53    xoffset=-5    yoffset=20    xadvance=41    page=0  chnl=15
char id=1053 x=261   y=343   width=39    height=48    xoffset=-7    yoffset=20    xadvance=29    page=0  chnl=15
char id=1054 x=550   y=279   width=45    height=49    xoffset=-5    yoffset=22    xadvance=34    page=0  chnl=15
char id=1055 x=294   y=290   width=38    height=50    xoffset=-7    yoffset=18    xadvance=27    page=0  chnl=15
char id=1056 x=0     y=303   width=39    height=51    xoffset=-5    yoffset=22    xadvance=30    page=0  chnl=15
char id=1057 x=170   y=350   width=46    height=48    xoffset=-5    yoffset=24    xadvance=36    page=0  chnl=15
char id=1058 x=216   y=240   width=51    height=51    xoffset=-5    yoffset=19    xadvance=41    page=0  chnl=15
char id=1059 x=457   y=281   width=46    height=49    xoffset=-4    yoffset=19    xadvance=39    page=0  chnl=15
char id=1060 x=103   y=191   width=51    height=53    xoffset=-7    yoffset=17    xadvance=38    page=0  chnl=15
char id=1061 x=129   y=73    width=48    height=58    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=1062 x=625   y=174   width=46    height=52    xoffset=-7    yoffset=21    xadvance=34    page=0  chnl=15
char id=1063 x=39    y=138   width=37    height=56    xoffset=-7    yoffset=14    xadvance=26    page=0  chnl=15
char id=1064 x=192   y=294   width=51    height=50    xoffset=-7    yoffset=18    xadvance=41    page=0  chnl=15
char id=1065 x=77    y=135   width=55    height=55    xoffset=-7    yoffset=18    xadvance=45    page=0  chnl=15
char id=1066 x=529   y=174   width=47    height=52    xoffset=-7    yoffset=16    xadvance=36    page=0  chnl=15
char id=1067 x=566   y=227   width=45    height=51    xoffset=-7    yoffset=17    xadvance=35    page=0  chnl=15
char id=1068 x=82    y=249   width=39    height=52    xoffset=-5    yoffset=16    xadvance=31    page=0  chnl=15
char id=1069 x=422   y=229   width=49    height=51    xoffset=-7    yoffset=17    xadvance=37    page=0  chnl=15
char id=1070 x=244   y=292   width=49    height=50    xoffset=-7    yoffset=20    xadvance=38    page=0  chnl=15
char id=1071 x=702   y=227   width=41    height=51    xoffset=-7    yoffset=17    xadvance=29    page=0  chnl=15
char id=1072 x=658   y=329   width=44    height=44    xoffset=-5    yoffset=25    xadvance=37    page=0  chnl=15
char id=1073 x=178   y=71    width=47    height=58    xoffset=-7    yoffset=10    xadvance=27    page=0  chnl=15
char id=1074 x=683   y=0     width=36    height=60    xoffset=-7    yoffset=8     xadvance=24    page=0  chnl=15
char id=1075 x=494   y=378   width=37    height=42    xoffset=-6    yoffset=27    xadvance=26    page=0  chnl=15
char id=1076 x=654   y=374   width=48    height=41    xoffset=-9    yoffset=26    xadvance=30    page=0  chnl=15
char id=1077 x=0     y=450   width=41    height=41    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=1078 x=539   y=421   width=39    height=38    xoffset=-7    yoffset=29    xadvance=28    page=0  chnl=15
char id=1079 x=333   y=290   width=37    height=50    xoffset=-7    yoffset=24    xadvance=27    page=0  chnl=15
char id=1080 x=325   y=432   width=39    height=40    xoffset=-5    yoffset=26    xadvance=29    page=0  chnl=15
char id=1081 x=80    y=302   width=39    height=51    xoffset=-5    yoffset=15    xadvance=29    page=0  chnl=15
char id=1082 x=371   y=289   width=33    height=50    xoffset=-5    yoffset=18    xadvance=25    page=0  chnl=15
char id=1083 x=278   y=392   width=46    height=42    xoffset=-7    yoffset=27    xadvance=33    page=0  chnl=15
char id=1084 x=497   y=421   width=41    height=38    xoffset=-7    yoffset=30    xadvance=31    page=0  chnl=15
char id=1085 x=568   y=378   width=31    height=42    xoffset=-6    yoffset=25    xadvance=22    page=0  chnl=15
char id=1086 x=126   y=448   width=41    height=41    xoffset=-5    yoffset=27    xadvance=35    page=0  chnl=15
char id=1087 x=579   y=421   width=34    height=38    xoffset=-7    yoffset=29    xadvance=24    page=0  chnl=15
char id=1088 x=545   y=62    width=41    height=56    xoffset=-6    yoffset=27    xadvance=29    page=0  chnl=15
char id=1089 x=208   y=443   width=39    height=41    xoffset=-7    yoffset=27    xadvance=27    page=0  chnl=15
char id=1090 x=455   y=386   width=38    height=42    xoffset=-7    yoffset=26    xadvance=24    page=0  chnl=15
char id=1091 x=40    y=75    width=39    height=59    xoffset=-5    yoffset=31    xadvance=33    page=0  chnl=15
char id=1092 x=184   y=130   width=48    height=55    xoffset=-8    yoffset=31    xadvance=34    page=0  chnl=15
char id=1093 x=413   y=388   width=41    height=42    xoffset=-5    yoffset=29    xadvance=31    page=0  chnl=15
char id=1094 x=238   y=394   width=39    height=43    xoffset=-7    yoffset=29    xadvance=30    page=0  chnl=15
char id=1095 x=579   y=329   width=31    height=45    xoffset=-7    yoffset=23    xadvance=19    page=0  chnl=15
char id=1096 x=703   y=374   width=45    height=41    xoffset=-7    yoffset=26    xadvance=35    page=0  chnl=15
char id=1097 x=611   y=329   width=46    height=44    xoffset=-5    yoffset=27    xadvance=37    page=0  chnl=15
char id=1098 x=703   y=329   width=42    height=44    xoffset=-6    yoffset=23    xadvance=34    page=0  chnl=15
char id=1099 x=463   y=331   width=41    height=46    xoffset=-6    yoffset=21    xadvance=33    page=0  chnl=15
char id=1100 x=301   y=341   width=34    height=47    xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=1101 x=168   y=447   width=39    height=41    xoffset=-7    yoffset=27    xadvance=26    page=0  chnl=15
char id=1102 x=416   y=339   width=46    height=46    xoffset=-7    yoffset=23    xadvance=35    page=0  chnl=15
char id=1103 x=42    y=405   width=34    height=44    xoffset=-7    yoffset=24    xadvance=25    page=0  chnl=15
char id=1105 x=0     y=250   width=41    height=52    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=8211 x=290   y=477   width=34    height=19    xoffset=-5    yoffset=39    xadvance=24    page=0  chnl=15
char id=8216 x=746   y=329   width=20    height=25    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=8217 x=225   y=485   width=20    height=25    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=8220 x=139   y=490   width=29    height=25    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=8221 x=169   y=489   width=29    height=25    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=8364 x=195   y=0     width=57    height=68    xoffset=-5    yoffset=3     xadvance=46    page=0  chnl=15
char id=9744 x=425   y=0     width=61    height=61    xoffset=-7    yoffset=7     xadvance=51    page=0  chnl=15
char id=9746 x=23    y=0     width=70    height=74    xoffset=-7    yoffset=-6    xadvance=57    page=0  chnl=15
