info face="OMORI_GAME2" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=16 scaleW=176 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=175
char id=0    x=172   y=58    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=29   x=172   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=83    y=134   width=4     height=3     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=168   y=15    width=4     height=14    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=28    y=137   width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=20    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=108   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=152   y=85    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=49    y=18    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=13    y=137   width=4     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=142   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=84    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=133   y=97    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=124   y=121   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=7     y=137   width=5     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=49    y=137   width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=67    y=134   width=5     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=133   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=24    y=78    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=109   y=86    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=10    y=91    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=70    y=88    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=152   y=31    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=126   y=45    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=93    y=46    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=40    y=88    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=12    y=50    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=0     y=35    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=168   y=108   width=5     height=8     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=91    y=99    width=5     height=11    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=74    y=101   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=134   y=119   width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=167   y=97    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=106   y=16    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=92    y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=24    y=48    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=0     y=78    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=160   y=59    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=60    y=47    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=50    y=88    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=60    y=88    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=48    y=48    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=12    y=78    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=73   x=83    y=100   width=7     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=83    y=73    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=138   y=72    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=137   y=45    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=63    y=32    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=94    y=73    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=105   y=73    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=20    y=64    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=49    y=33    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=102   y=31    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=127   y=72    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=57    y=62    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=71    y=46    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=83    y=60    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=19    y=34    width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=61    y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=96    y=60    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=109   y=59    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=51    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=128   y=16    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=35    y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=166   y=118   width=8     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=73    y=134   width=9     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=0     y=137   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=145   y=97    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=73    y=17    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=55    y=124   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=25    y=19    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=34    y=127   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=95    y=16    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=117   y=16    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=159   y=45    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=170   y=72    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=82    y=46    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=169   y=44    width=4     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=155   y=108   width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=85    y=123   width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=12    y=127   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=104   y=45    width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=84    y=17    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=104   y=121   width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=0     y=116   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=0     y=64    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=53    y=113   width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=97    y=99    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=128   y=109   width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=73    y=113   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=148   y=16    width=9     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=22    y=116   width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=25    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=19    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=73    y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=145   y=118   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=148   y=45    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=115   y=31    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=156   y=118   width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=100   y=86    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=158   y=15    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=140   y=31    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1041 x=0     y=50    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=148   y=59    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1043 x=45    y=101   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1044 x=12    y=104   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1045 x=80    y=87    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1046 x=30    y=62    width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1047 x=90    y=86    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1048 x=60    y=75    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1049 x=121   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1050 x=128   y=31    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1051 x=44    y=62    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1052 x=89    y=32    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1053 x=55    y=101   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1054 x=116   y=72    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1055 x=160   y=72    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1056 x=10    y=64    width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1057 x=164   y=85    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1058 x=70    y=61    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1059 x=0     y=104   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1060 x=76    y=32    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1061 x=37    y=19    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=164   y=30    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1063 x=166   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1064 x=127   y=85    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1065 x=35    y=34    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1066 x=36    y=75    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1067 x=48    y=75    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1068 x=0     y=91    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1069 x=122   y=59    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=135   y=59    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1071 x=72    y=74    width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1072 x=34    y=104   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=13    y=19    width=11    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=10    y=35    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1075 x=93    y=111   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=142   y=108   width=12    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1077 x=11    y=116   width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1078 x=75    y=124   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1079 x=20    y=91    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=83    y=112   width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1081 x=30    y=91    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1082 x=118   y=85    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=121   y=98    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1084 x=113   y=121   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1085 x=112   y=110   width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1086 x=23    y=127   width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1087 x=95    y=122   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1088 x=115   y=45    width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1089 x=45    y=127   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1090 x=63    y=113   width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1091 x=138   y=16    width=9     height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1092 x=36    y=48    width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1093 x=43    y=116   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=33    y=116   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1095 x=120   y=110   width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=1096 x=0     y=127   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1097 x=109   y=99    width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1098 x=156   y=97    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=23    y=104   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1100 x=65    y=101   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=65    y=124   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1102 x=140   y=85    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1103 x=103   y=110   width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1105 x=149   y=72    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=58    y=134   width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8216 x=18    y=137   width=4     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=23    y=137   width=4     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=35    y=137   width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=42    y=137   width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=58    y=0     width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9744 x=150   y=0     width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9746 x=6     y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
