info face="OMORI_GAME2" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=175
char id=0    x=143   y=153   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=137   y=153   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=130   y=155   width=6     height=5     xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=245   y=0     width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=22    y=159   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=234   y=20    width=16    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=171   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=125   y=111   width=15    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=114   y=41    width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=61    y=158   width=7     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=109   y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=120   y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=100   y=128   width=14    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=175   y=137   width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=13    y=160   width=8     height=9     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=118   y=155   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=85    y=158   width=7     height=7     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=25    y=24    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=166   y=74    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=0     y=114   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=70    y=60    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=124   y=59    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=98    y=41    width=15    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=42    y=62    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=134   y=20    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=111   y=59    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=34    y=44    width=15    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=98    y=59    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=245   y=123   width=7     height=10    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=42    y=130   width=7     height=14    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=0     y=131   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=225   y=137   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=228   y=108   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=14    y=62    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=131   y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=130   y=40    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=82    y=42    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=12    y=114   width=15    height=15    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=224   y=38    width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=45    y=97    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=168   y=91    width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=50    y=42    width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=118   y=77    width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=245   y=90    width=10    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=59    y=97    width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=101   y=95    width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=73    y=95    width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=68    y=78    width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=30    y=97    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=15    y=97    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=220   y=91    width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=37    y=23    width=17    height=18    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=17    y=44    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=0     y=97    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=234   y=56    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=194   y=39    width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=0     y=80    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=145   y=58    width=19    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=72    y=23    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=0     y=44    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=17    y=80    width=16    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=66    y=0     width=9     height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=219   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=55    y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=213   y=137   width=11    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=93    y=156   width=12    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=52    y=159   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=130   y=126   width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=56    y=60    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=41    y=145   width=12    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=188   y=0     width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=14    y=145   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=84    y=60    width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=176   y=20    width=13    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=190   y=20    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=34    y=130   width=7     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=44    y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=0     y=62    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=137   y=58    width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=105   y=142   width=16    height=12    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=162   y=138   width=12    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=0     y=146   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=120   y=21    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=239   y=38    width=13    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=93    y=142   width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=187   y=108   width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=142   y=94    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=188   y=137   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=145   y=126   width=14    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=50    y=130   width=17    height=13    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=189   y=123   width=13    height=13    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=232   y=0     width=12    height=19    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=172   y=108   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=31    y=0     width=12    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=23    y=0     width=7     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=95    y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=239   y=137   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=198   y=74    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=55    y=23    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=172  x=0     y=160   width=12    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=101   y=112   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1025 x=148   y=20    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1040 x=162   y=39    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1041 x=178   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=146   y=39    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=215   y=108   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1044 x=44    y=114   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1045 x=87    y=95    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1046 x=165   y=57    width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1047 x=207   y=91    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1048 x=228   y=74    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1049 x=204   y=0     width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1050 x=209   y=39    width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1051 x=85    y=78    width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1052 x=217   y=57    width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1053 x=88    y=112   width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1054 x=213   y=74    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1055 x=155   y=92    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1056 x=129   y=94    width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1057 x=28    y=114   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1058 x=200   y=57    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=59    y=114   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1060 x=183   y=57    width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1061 x=88    y=22    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=134   y=77    width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1063 x=203   y=20    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=51    y=80    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1065 x=216   y=20    width=17    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1066 x=150   y=75    width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1067 x=182   y=74    width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1068 x=181   y=91    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1069 x=34    y=80    width=16    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=102   y=77    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1071 x=115   y=94    width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1072 x=115   y=128   width=14    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1073 x=104   y=22    width=15    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=13    y=24    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1075 x=67    y=144   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=68    y=130   width=15    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1077 x=203   y=123   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=149   y=140   width=12    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1079 x=243   y=73    width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=136   y=140   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1081 x=194   y=91    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=233   y=91    width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=84    y=128   width=15    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=122   y=142   width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1085 x=12    y=130   width=10    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1086 x=217   y=123   width=13    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1087 x=201   y=137   width=11    height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1088 x=162   y=20    width=13    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1089 x=54    y=144   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=28    y=145   width=12    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1091 x=0     y=24    width=12    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=66    y=42    width=15    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1093 x=231   y=123   width=13    height=13    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1094 x=80    y=144   width=12    height=13    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1095 x=23    y=130   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1096 x=160   y=124   width=14    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1097 x=157   y=109   width=14    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1098 x=201   y=108   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=74    y=112   width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=113   y=112   width=11    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=175   y=123   width=13    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1102 x=141   y=111   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1103 x=240   y=108   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1105 x=28    y=62    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=106   y=155   width=11    height=6     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=69    y=158   width=7     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=77    y=158   width=7     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=32    y=159   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=42    y=159   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=76    y=0     width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=9744 x=151   y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=9746 x=0     y=0     width=22    height=23    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
