info face="OMORI_GAME2" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=175
char id=0    x=11    y=149   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=17    y=149   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=249   y=128   width=6     height=5     xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=245   y=0     width=6     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=149   y=128   width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=229   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=152   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=64    y=90    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=125   y=37    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=210   y=128   width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=219   y=0     width=9     height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=104   y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=140   y=101   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=66    y=133   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=188   y=128   width=7     height=8     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=238   y=128   width=10    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=217   y=128   width=7     height=6     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=208   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=0     y=75    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=245   y=52    width=10    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=200   y=70    width=12    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=226   y=70    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=200   y=37    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=0     y=58    width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=42    y=57    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=24    y=91    width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=95    y=39    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=127   y=19    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=90    y=131   width=7     height=10    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=246   y=101   width=7     height=13    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=60    y=105   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=98    y=131   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=0     y=122   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=114   y=19    width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=114   y=0     width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=185   y=37    width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=75    y=73    width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=109   y=88    width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=119   y=72    width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=0     y=107   width=12    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=26    y=107   width=11    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=170   y=37    width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=15    y=75    width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=71    y=105   width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=166   y=86    width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=133   y=70    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=55    y=57    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=16    y=40    width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=152   y=86    width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=138   y=86    width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=213   y=70    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=221   y=19    width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=32    y=40    width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=147   y=70    width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=165   y=54    width=15    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=14    y=58    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=229   y=53    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=202   y=19    width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=30    y=22    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=149   y=54    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=197   y=54    width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=84    y=0     width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=166   y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=43    y=0     width=9     height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=111   y=131   width=10    height=9     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=225   y=128   width=12    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=179   y=128   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=81    y=118   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=101   y=21    width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=147   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=45    y=22    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=134   y=117   width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=74    y=21    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=60    y=21    width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=81    y=56    width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=247   y=85    width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=94    y=0     width=9     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=68    y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=93    y=56    width=6     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=23    y=136   width=15    height=11    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=121   y=117   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=108   y=118   width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=88    y=21    width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=230   y=36    width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=0     y=136   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=208   y=101   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=244   y=35    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=225   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=111   y=103   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=34    y=122   width=16    height=12    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=160   y=115   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=182   y=0     width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=126   y=103   width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=30    y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=71    y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=122   y=130   width=13    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=28    y=57    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=64    y=39    width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=172  x=136   y=130   width=12    height=8     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=12    y=91    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1025 x=153   y=19    width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=80    y=39    width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=155   y=37    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=90    y=73    width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=195   y=101   width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1044 x=194   y=86    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1045 x=13    y=107   width=12    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1046 x=100   y=56    width=16    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1047 x=0     y=91    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1048 x=124   y=88    width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1049 x=168   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1050 x=110   y=39    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1051 x=133   y=54    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1052 x=48    y=40    width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1053 x=208   y=86    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1054 x=180   y=86    width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1055 x=221   y=86    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1056 x=239   y=69    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1057 x=79    y=89    width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1058 x=181   y=54    width=15    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1059 x=60    y=74    width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=0     y=41    width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=0     y=23    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1062 x=215   y=36    width=14    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1063 x=178   y=19    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=48    y=90    width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1065 x=238   y=18    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1066 x=45    y=74    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1067 x=30    y=74    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1068 x=161   y=70    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=213   y=54    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=117   y=56    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1071 x=105   y=72    width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=168   y=101   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=15    y=22    width=14    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=190   y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1075 x=234   y=101   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=51    y=120   width=15    height=12    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=182   y=101   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=53    y=133   width=12    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1079 x=36    y=90    width=11    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=173   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=174   y=70    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=49    y=105   width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=81    y=104   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=39    y=135   width=13    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1085 x=12    y=136   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1086 x=199   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=79    y=133   width=10    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1088 x=140   y=19    width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=186   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=212   y=115   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=195   y=0     width=12    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=140   y=37    width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1093 x=238   y=115   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=221   y=101   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1095 x=23    y=122   width=10    height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=1096 x=67    y=120   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1097 x=96    y=104   width=14    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=154   y=101   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=234   y=86    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=38    y=106   width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=95    y=118   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1102 x=94    y=89    width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=12    y=122   width=10    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=187   y=70    width=12    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=0     y=149   width=10    height=5     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=196   y=128   width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=203   y=128   width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=159   y=128   width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=169   y=128   width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8364 x=53    y=0     width=17    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=9744 x=133   y=0     width=18    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=9746 x=8     y=0     width=21    height=21    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
