spriteTypes = {

	spriteType = {
		name = GFX_focus_OMO_mobilization
		texturefile = gfx/interface/goals/GFX_focus_OMO_mobilization.dds
	}

	spriteType = {
		name = GFX_focus_OMO_mobilization_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_mobilization.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_lastresort
		texturefile = gfx/interface/goals/GFX_focus_OMO_lastresort.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_lastresort_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_lastresort.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_plutocapture
		texturefile = gfx/interface/goals/GFX_focus_OMO_plutocapture.dds
	}
		
	spriteType = {
		name = GFX_focus_OMO_plutocapture_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_plutocapture.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_california_labor_camps
		texturefile = gfx/interface/goals/GFX_focus_OMO_california_labor_camps.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_california_labor_camps_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_california_labor_camps.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_meeting_with_himmler
		texturefile = gfx/interface/goals/GFX_focus_OMO_meeting_with_himmler.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_meeting_with_himmler_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_meeting_with_himmler.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_privilegies_for_native_people
		texturefile = gfx/interface/goals/GFX_focus_OMO_privilegies_for_native_people.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_privilegies_for_native_people_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_privilegies_for_native_people.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_basil_execution
		texturefile = gfx/interface/goals/GFX_focus_OMO_basil_execution.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_basil_execution_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_basil_execution.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_aubrey_reeducation
		texturefile = gfx/interface/goals/GFX_focus_OMO_aubrey_reeducation.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_aubrey_reeducation_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_aubrey_reeducation.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_prime_minister_hero
		texturefile = gfx/interface/goals/GFX_focus_OMO_prime_minister_hero.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_prime_minister_hero_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_prime_minister_hero.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_new_era
		texturefile = gfx/interface/goals/GFX_focus_OMO_new_era.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_new_era_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_new_era.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_creating_worker_soviets
		texturefile = gfx/interface/goals/GFX_focus_OMO_creating_worker_soviets.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_creating_worker_soviets_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_creating_worker_soviets.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_destroy_photoalbum
		texturefile = gfx/interface/goals/GFX_focus_OMO_destroy_photoalbum.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_destroy_photoalbum_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_destroy_photoalbum.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_provoke_conflict
		texturefile = gfx/interface/goals/GFX_focus_OMO_provoke_conflict.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_provoke_conflict_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_provoke_conflict.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_basil
		texturefile = gfx/interface/goals/GFX_focus_OMO_basil.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_basil_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_basil.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_execution
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_execution.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_execution_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_execution.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_political_stab
		texturefile = gfx/interface/goals/GFX_focus_OMO_political_stab.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_political_stab_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_political_stab.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_stab
		texturefile = gfx/interface/goals/GFX_focus_OMO_stab.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_stab_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_stab.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_burger_heil
		texturefile = gfx/interface/goals/GFX_focus_OMO_burger_heil.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_burger_heil_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_burger_heil.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kolkhoz
		texturefile = gfx/interface/goals/GFX_focus_OMO_kolkhoz.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kolkhoz_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kolkhoz.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_watermelon
		texturefile = gfx/interface/goals/GFX_focus_OMO_watermelon.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_watermelon_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_watermelon.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_lgbtq
		texturefile = gfx/interface/goals/GFX_focus_OMO_lgbtq.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_lgbtq_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_lgbtq.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_basilwin
		texturefile = gfx/interface/goals/GFX_focus_OMO_basilwin.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_basilwin_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_basilwin.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_USA_attack_omori
		texturefile = gfx/interface/goals/GFX_focus_USA_attack_omori.dds
	}
	
	spriteType = {
		name = GFX_focus_USA_attack_omori_shine
		texturefile = gfx/interface/goals/GFX_focus_USA_attack_omori.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_march_on_the_east
		texturefile = gfx/interface/goals/GFX_focus_OMO_march_on_the_east.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_march_on_the_east_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_march_on_the_east.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_breakaway
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_breakaway.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_breakaway_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_breakaway.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_nevada_conquer
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_nevada_conquer.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_nevada_conquer_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_nevada_conquer.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_nevada_transformation
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_nevada_transformation.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_nevada_transformation_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_nevada_transformation.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_oregon_conquer
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_oregon_conquer.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_oregon_conquer_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_oregon_conquer.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_oregon_transformation
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_oregon_transformation.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_oregon_transformation_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_oregon_transformation.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_war_USA
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_war_USA.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_war_USA_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_war_USA.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_USA_win
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_USA_win.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_USA_win_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_USA_win.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_form_burgerland
		texturefile = gfx/interface/goals/GFX_focus_OMO_form_burgerland.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_form_burgerland_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_form_burgerland.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_triumph
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_triumph.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_triumph_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_triumph.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_real_reforms
		texturefile = gfx/interface/goals/GFX_focus_OMO_real_reforms.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_real_reforms_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_real_reforms.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_burgerwehr
		texturefile = gfx/interface/goals/GFX_focus_OMO_burgerwehr.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_burgerwehr_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_burgerwehr.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_trainings
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_trainings.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_trainings_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_trainings.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_army_entry
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_army_entry.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_army_entry_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_army_entry.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_naval
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_naval.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_naval_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_naval.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_continue_training
		texturefile = gfx/interface/goals/GFX_focus_OMO_continue_training.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_continue_training_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_continue_training.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_aviation
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_aviation.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_aviation_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_aviation.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_destroy_opposition
		texturefile = gfx/interface/goals/GFX_focus_OMO_destroy_opposition.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_destroy_opposition_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_destroy_opposition.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_orange_joe
		texturefile = gfx/interface/goals/GFX_focus_OMO_orange_joe.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_orange_joe_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_orange_joe.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_basketball
		texturefile = gfx/interface/goals/GFX_focus_OMO_basketball.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_basketball_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_basketball.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_army_end
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_army_end.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_army_end_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_army_end.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_slave_based_economy
		texturefile = gfx/interface/goals/GFX_focus_OMO_slave_based_economy.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_slave_based_economy_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_slave_based_economy.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_slaves_mobilization
		texturefile = gfx/interface/goals/GFX_focus_OMO_slaves_mobilization.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_slaves_mobilization_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_slaves_mobilization.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_industry_entry
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_industry_entry.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_industry_entry_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_industry_entry.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_german_friends
		texturefile = gfx/interface/goals/GFX_focus_OMO_german_friends.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_german_friends_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_german_friends.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_steal_slaves
		texturefile = gfx/interface/goals/GFX_focus_OMO_steal_slaves.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_steal_slaves_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_steal_slaves.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	frameAnimatedSpriteType = {
		name = GFX_focus_OMO_kel_expansion
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_expansion.dds
		noOfFrames = 10
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_expansion_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_expansion_shine.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	frameAnimatedSpriteType = {
		name = GFX_focus_OMO_kel_expand_doctrines
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_expand_doctrines.dds
		noOfFrames = 10
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = GFX_focus_OMO_kel_expand_doctrines_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kel_expand_doctrines_shine.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		 name = GFX_focus_OMO_kamikadze_sproutmole
		 texturefile = gfx/interface/goals/GFX_focus_OMO_kamikadze_sproutmole.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_kamikadze_sproutmole_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_kamikadze_sproutmole.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = GFX_focus_OMO_spaceboy_fleet
		texturefile = gfx/interface/goals/GFX_focus_OMO_spaceboy_fleet.dds
	}
	
	spriteType = {
		name = GFX_focus_OMO_spaceboy_fleet_shine
		texturefile = gfx/interface/goals/GFX_focus_OMO_spaceboy_fleet.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/filename.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}