@POLITICAL_STRUGGLE_MAIN_X = 190
@POLITICAL_STRUGGLE__MAIN_Y = 70
@POLITICAL_STRUGGLE_TEXT_X = 50
@POLITICAL_STRUGGLE_TEXT_Y = 30

guiTypes = {
   containerWindowType = {
       name = "OMO_political_struggle_container" 
       position = { x = 0 y = 0 }
	   size = { width = 100% height= 210 }	   
 
       instantTextBoxType = { 
           name ="political_struggle_text"
           position = { x = @POLITICAL_STRUGGLE_TEXT_X y = @POLITICAL_STRUGGLE_TEXT_Y }
           font = "hoi_18mbs" 
           text = OMO_political_struggle_text
           format = center 
           maxWidth = 400
           pdx_tooltip = "OMO_political_struggle_TOOLTIP" 
           pdx_tooltip_delayed = "OMO_political_struggle_TOOLTIP_DELAYED"
		}
	}
}