guiTypes = {
   containerWindowType = {
       name = "OMO_kel_slave_system_container" 
       position = { x = 0 y = 0 }
	   size = { width = 100% height= 220 }	   
 
       instantTextBoxType = { 
           name ="kel_slave_system_t"
           position = { x = 36 y = 5 }
           font = "hoi_18mbs" 
           text = OMO_kel_slave_system_t
           format = center 
           maxWidth = 400
           pdx_tooltip = "OMO_kel_slave_system_TOOLTIP" 
           pdx_tooltip_delayed = "OMO_kel_slave_system_TOOLTIP_DELAYED"
		}
		
		instantTextBoxType = {
			name = "kel_slave_system_desc"
			position = { x= 220 y = 40 }
			font = "hoi_18mbs"
			text = OMO_kel_slave_system_desc
			format = left
			maxWidth = 250
		}
		
		instantTextBoxType = {
			name = "kel_slave_system_amount"
			position = { x= 220 y = 140 }
			font = "hoi_18mbs"
			text = OMO_kel_slave_system_amount
			format = left
			maxWidth = 250
		}
		
		instantTextBoxType = {
			name = "kel_slave_system_amount_max"
			position = { x= 220 y = 190 }
			font = "hoi_18mbs"
			text = OMO_kel_slave_system_amount_max
			format = left
			maxWidth = 280
		}
	}
}