
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CAL
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 677 710 766 768 781 941 986 1432 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7667 9637 9697 9713 9730 9911 10159 11658 11698 11763 11876 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
