state={
	id=909
	name="STATE_909"
	state_category=rural
	provinces={
		823 1562 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12374 
	}
	resources = {
		tungsten=3
		aluminium=7
		chromium=1
		steel = 10
	}
	
	history={
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 4
				1562 = {
					naval_base = 10
				}
				9814 = {
					naval_base = 5

				}
			}
		victory_points = {
			9814 20
		}
		owner = CAL
		add_core_of = CAL
		add_extra_state_shared_building_slots = 10
	}

	manpower=3200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
